C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\bin\Debug\net8.0\41Demo_LINQ.exe
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\bin\Debug\net8.0\41Demo_LINQ.deps.json
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\bin\Debug\net8.0\41Demo_LINQ.runtimeconfig.json
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\bin\Debug\net8.0\41Demo_LINQ.dll
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\bin\Debug\net8.0\41Demo_LINQ.pdb
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.AssemblyInfo.cs
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.sourcelink.json
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.dll
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\refint\41Demo_LINQ.dll
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.pdb
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\41Demo_LINQ.genruntimeconfig.cache
C:\Users\IET\Desktop\IET_Dec_2025_Batch\CSharpDemos\41Demo_LINQ\obj\Debug\net8.0\ref\41Demo_LINQ.dll
