<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_35Demo_MyORM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\34Demo_CustomAttributes\34Demo_CustomAttributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLQuery\" />
  </ItemGroup>

</Project>
